~%2FDocuments%2FProjects%2F6%20MLM%20Psychophys%20paper%2FEFbias%20data%2F1%20Data%20quality%20check.R="7958343"
~%2FDocuments%2FProjects%2F6%20MLM%20Psychophys%20paper%2FEFbias%20data%2F1%20Prep%20P2%20TBT%20data%20(group%20quant%20interval).R="40281D8A"
~%2FDocuments%2FProjects%2F6%20MLM%20Psychophys%20paper%2FEFbias%20data%2F1%20Prep%20TBT%20data%20(group%20quant%20interval).R="C295BA2D"
~%2FDocuments%2FProjects%2F6%20MLM%20Psychophys%20paper%2FEFbias%20data%2F2%20Modify%20event%20files.R="AEC4EA89"
~%2FDocuments%2FProjects%2F6%20MLM%20Psychophys%20paper%2FEFbias%20data%2F3%20Prep%20TBT%20data%20(group%20quant%20interval).R="353C5A5"
~%2FDocuments%2FProjects%2F6%20MLM%20Psychophys%20paper%2FEFbias%20data%2F4%20Plot%20ERN%20and%20CRN%20over%20time.R="9A7F066B"
~%2FDocuments%2FProjects%2F6%20MLM%20Psychophys%20paper%2FEFbias%20data%2F5%20Plot%20ERN%20by%20condition.R="22C97713"
~%2FDocuments%2FProjects%2F6%20MLM%20Psychophys%20paper%2FEFbias%20data%2F6%20ERN%20model%20specification.R="784DC39"
~%2FDocuments%2FProjects%2F6%20MLM%20Psychophys%20paper%2FEFbias%20data%2F7%20Plot%20grand%20average%20waveforms.R="2932D534"
~%2FDocuments%2FProjects%2F6%20MLM%20Psychophys%20paper%2FEFbias%20data%2F8%20Demographics.R="8CAA8DA4"
~%2FDocuments%2FProjects%2F6%20MLM%20Psychophys%20paper%2FEFbias%20data%2F9%20Correlation%20between%20ERN%20size%20and%20numErrors.R="17696A9C"
~%2FDocuments%2FProjects%2F6%20MLM%20Psychophys%20paper%2FEFbias%20data%2FERN_EFbias.Rmd="69410C8C"
~%2FDocuments%2FProjects%2F6%20MLM%20Psychophys%20paper%2FEFbias%20data%2FXX%20Plot%20ERN%20by%20condition.R="F62CD940"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FN2analyses.Rmd="81AE8153"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FOld%2FRTanalyses.Rmd="4A96CB1C"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FRTanalyses.Rmd="BE1C969"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F367996BF-311F-454D-8BEC-6AB8BA0A097C%2FDisaggregateAnalyses_1.Rmd="9B840068"
